{
  "name": "fulljs",
  "version": "1.0.0",
  "description": "A Full-Stack Javascript Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Salvador Ariza",
  "license": "ISC",
  "repository":{
    "type": "git",
    "url": "https://github.com/harukogaki/fulljs"
  },
  "dependencies": {
    "express": "^4.16.2",
    "mongodb": "^2.2.33"
  }
}
